<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> TangoOpcUa Tango Class Properties </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<br><br><br>
<font size="+1"><u><b> TangoOpcUa  Properties : </b></u></font>
<br><br><br>
<font size="+1"><u><b> There is no class properties </b></u></font>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=4> <font size=+1> <center><b> Device Properties </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Description </b></center> </td>
		<td> <center><b> Type </b></center> </td>
		<td> <center><b> Default Value </b></center> </td>
	</tr>
	<tr>
		<td> StateDefinition </td>
		<td> Define the state behaviour with an OpcUa tag.<Br>
			<tag_name>![<value>:<state>!]<Br>
			<Br>
			Example:<Br>
			MyDevice.StateInt!1:OFF!2:ON!3:FAULT </td>
		<td> String </td>
		<td> none </td>
	</tr>
	<tr>
		<td> OpcTags </td>
		<td> Tags for creating Tango attributes. Format is as the following:<Br>
			first_attr_name!Scalar!Double!READ!first_tag_name<Br>
			snd_attr_name!Scalar!Boolean!READ_WRITE!snd_tag_read_name!snd_tag_write_name<Br>
			Arrays are not supported. </td>
		<td> String[] </td>
		<td> none </td>
	</tr>
	<tr>
		<td> OpcUaServerAddress </td>
		<td> OPC UA server address<Br>
			Given as: ``opc.tcp://hostname:port`` </td>
		<td> String </td>
		<td> none </td>
	</tr>
</table>
</body>
</html>
